# MongoDB connection URI
MONGO_URI=your_mongodb_uri

# Server port
PORT=5000

# Secret key to allow admin account creation
ADMIN_SECRET=your_admin_creation_secret

# JWT secret for authentication tokens
JWT_SECRET=your_jwt_secret
